# react-new

./: .babelrc  .eslintignore  .eslintrc.json  .nycrc  index.html  package-lock.json  package.json  pom.xml  webpack.config.com.js
assembly/: bundle.xml
config/: helpers.js  webpack.dev.js
src/: app.js  index.js
src/bootstrap/: root.js  store.js  vendor.js
src/core/: wrapper.css  wrapper.js
src/core/account-form-widget/: account-form-widget.layout.js
src/core/account-form-widget/footer/: footer.container.js  footer.container.styl
src/core/demoPage/: demoPage.layout.js  demoPage.layout.styl  item.layout.js  item.layout.styl
src/core/dsp/constants/: constantsData.js
src/core/dsp/services/: fota-um-hardcoded-data.service.js  i18n-label-service.js  manage-broadcast-datagrid.service.js  manage-messages.service.js  search-result-data-service.js
src/core/dsp/utils/: common.utils.js  dsp.context.js
src/core/earthQuakePanel/: earth-quake-panel.layout.js  earth-quake-panel.layout.styl
src/core/earthQuakePanel/contexts/: earth-quake.context.js
src/core/earthQuakePanel/earth-quake-table/: earth-quake-table.container.js  earth-quake-table.container.styl
src/core/earthQuakePanel/services/: earth-quake.service.js
src/core/refresh-widget/: refresh-widget.layout.js
src/core/uscc/account-device-widget/: account-device-widget.layout.js  account-device-widget.layout.styl
src/core/uscc/account-page/: account-details.container.js  account-details.container.styl  account-grid.container.js  account-grid.container.styl  account-page.layout.js  account-page.layout.styl
src/core/uscc/account-slide-out/: account-slide-out.layout.js  account-slide-out.layout.styl
src/core/uscc/account-widget/: account-widget.layout.js  account-widget.layout.styl
src/core/uscc/approval-slide-out/: approval-slide-out.layout.js  approval-slide-out.layout.styl
src/core/uscc/approvals-page/: approvals-details.container.js  approvals-details.container.styl  approvals-grid.container.js  approvals-grid.container.styl  approvals-page.layout.js  approvals-page.layout.styl
src/core/uscc/billing-cycle-widget/: billing-cycle-widget.layout.js  billing-cycle-widget.layout.styl
src/core/uscc/billing-summary-admin-widget/: billing-summary-admin-widget.layout.js  billing-summary-admin-widget.layout.styl
src/core/uscc/billing-summary-widget/: billing-summary-widget.layout.js  billing-summary-widget.layout.styl
src/core/uscc/device-widget/: device-widget.layout.js  device-widget.layout.styl
src/core/uscc/devices-page/: devices-details.container.js  (+3 more)
src/core/workflow-execute-widget/: workflow-execute-widget.layout.js  workflow-execute-widget.layout.styl
src/services/workflow/: workflow.service.js
src/static/styles/: defaults.styl  fonts.styl  site.styl
(+144 files in other folders)
