@import url(/portalweb/resource/smp/portalweb/common/custom-styles.css);
body {
  margin: 0;
  font-family: "Nokia Regular", Arial, sans-serif;
  font-size: 16px;
}
body,
html {
  height: 100%;
}
#root,
#route {
  height: 100%;
  width: 100%;
}
.router {
  height: 100%;
}
.react-grid-item.react-grid-placeholder {
  background: #ddd;
}
.container-content {
  height: 100%;
}
.container-content__main,
.container-content__main > div {
  display: block !important;
}
.app-banner__logo {
  max-width: 110px !important;
  height: 32px !important;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url("/portalweb/resource/smp/portalweb/sites/dsp/resources/images/docomo-logo-white@1x.png");
}
@media screen and (-webkit-min-device-pixel-ratio: 1.5), screen and (min-resolution: 1.5dppx) {
  .app-banner__logo {
    background-image: url("/portalweb/resource/smp/portalweb/sites/dsp/resources/images/docomo-logo-white@2x.png");
  }
}
@media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min-resolution: 2dppx) {
  .app-banner__logo {
    background-image: url("/portalweb/resource/smp/portalweb/sites/dsp/resources/images/docomo-logo-white@3x.png");
  }
}
.app-banner__logo > .app-banner__logo__img {
  display: none;
}
button#smpAppBanner-appBanner-sideDrawerButton-button {
  display: none;
}
.csf-widgets-expansion-panel .item-wrapper {
  background-color: transparent;
}
.csf-widgets-expansion-panel .item-wrapper.expanded:hover {
  background-color: transparent;
}
.csf-widgets-expansion-panel .item-wrapper.collapsed:hover {
  background-color: transparent;
}
div#smpAppBanner-appBanner-sideDrawer {
  display: none;
}
.csfWidgets.app-banner .main-content-area--reserve-compact-side-drawer-space {
  margin-left: 0px;
  width: 100%;
}

.earth-quake-row {
  display: flex;
}
.earth-quake-row .csfWidgets.label {
  padding: 7px;
  border: solid rgba(128,128,128,0.169) 1px;
}
.earth-quake-row__place {
  width: 300px;
}
.earth-quake-row__mag {
  width: 100px;
}
.earth-quake-row__place {
  width: 300px;
}
.earth-quake-row .csfWidgets.label label {
  position: relative;
  top: 2px;
}
.earth-quake__label {
  font-size: 12px;
  color: rgba(0,0,0,0.54);
  line-height: 15px;
  min-height: 15px;
  margin-bottom: 3px;
  -webkit-user-select: auto !important;
     -moz-user-select: auto !important;
      -ms-user-select: auto !important;
          user-select: auto !important;
}

.earth-quake-table-container {
  padding: 10px;
}
.earth-quake-table-header-container {
  display: flex;
}
.earth-quake-table-header-container > div {
  padding: 3px 0 3px 2px;
  font-family: Nokia Pure Text Medium, Arial, sans-serif;
}
.earth-quake-table-header-container__location {
  width: 300px;
}
.earth-quake-table-header-container__mag {
  width: 100px;
}
.earth-quake-table-header-container__time {
  width: 300px;
}

.earth-quake-panel-layout {
  display: flex;
  flex-wrap: wrap;
}

.due-date-container {
  width: 100%;
}
.due-date-container__start {
  text-align: center;
  font-size: 22px;
  padding-top: 20%;
  color: #4d4d4d;
}
.due-date-container__date {
  font-size: 40px;
  color: #d80b0b;
  text-align: center;
  font-family: Nokia Pure Text Bold, Arial, sans-serif;
}

.uscc-usage-tends-widget-container {
  flex-grow: 1;
  overflow-x: auto;
  overflow-y: auto;
}
.uscc-usage-tends-widget-container .csf-widgets-cartesian-charts {
  padding-top: 15px;
}

.csp-demo-expansion-header {
  padding: 12px;
}

.csp-demo-page-wrapper {
  margin: 5px;
  padding: 15px;
  background-color: #fff;
  flex-grow: 1;
  overflow: auto;
}
.csp-demo-page-section-wrapper {
  padding: 15px 0;
}
.csp-demo-page-section {
  padding: 15px 0;
}
.csp-demo-page-section__user-pref-input {
  padding-bottom: 10px;
}
.csp-demo-page-label {
  font-family: Nokia Pure Text Bold;
}
.csp-demo-page__link {
  padding-bottom: 10px;
}

.workflow-execute-widget-container {
  display: flex;
  flex-direction: column;
}

.account-widget-footer__label {
  font-size: 12px;
  color: rgba(0,0,0,0.54);
  line-height: 15px;
  min-height: 15px;
  margin-bottom: 3px;
  -webkit-user-select: auto !important;
     -moz-user-select: auto !important;
      -ms-user-select: auto !important;
          user-select: auto !important;
}

@font-face {
  font-family: 'FontAwesome';
  src: url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/fonts/fontawesome-webfont.eot');
  src: url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'), url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/fonts/fontawesome-webfont.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/fonts/fontawesome-webfont.ttf') format('truetype'), url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/fonts/fontawesome-webfont.svg?#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.rc-menu {
  outline: none;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
  border: 1px solid #d9d9d9;
  box-shadow: 0 0 4px #d9d9d9;
  border-radius: 3px;
  color: #666;
}
.rc-menu-hidden {
  display: none;
}
.rc-menu-collapse {
  overflow: hidden;
}
.rc-menu-collapse-active {
  transition: height 0.3s ease-out;
}
.rc-menu-item-group-list {
  margin: 0;
  padding: 0;
}
.rc-menu-item-group-title {
  color: #999;
  line-height: 1.5;
  padding: 8px 10px;
  border-bottom: 1px solid #dedede;
}
.rc-menu-item-active,
.rc-menu-submenu-active > .rc-menu-submenu-title {
  background-color: #eaf8fe;
}
.rc-menu-item-selected {
  background-color: #eaf8fe;
  transform: translateZ(0);
}
.rc-menu-submenu-selected {
  background-color: #eaf8fe;
}
.rc-menu > li.rc-menu-submenu {
  padding: 0;
}
.rc-menu-horizontal.rc-menu-sub,
.rc-menu-vertical.rc-menu-sub,
.rc-menu-vertical-left.rc-menu-sub,
.rc-menu-vertical-right.rc-menu-sub {
  min-width: 160px;
  margin-top: 0;
}
.rc-menu-item,
.rc-menu-submenu-title {
  margin: 0;
  position: relative;
  display: block;
  padding: 7px 7px 7px 16px;
  white-space: nowrap;
}
.rc-menu-item.rc-menu-item-disabled,
.rc-menu-submenu-title.rc-menu-item-disabled,
.rc-menu-item.rc-menu-submenu-disabled,
.rc-menu-submenu-title.rc-menu-submenu-disabled {
  color: #777 !important;
}
.rc-menu > .rc-menu-item-divider {
  height: 1px;
  margin: 1px 0;
  overflow: hidden;
  padding: 0;
  line-height: 0;
  background-color: #e5e5e5;
}
.rc-menu-submenu-popup {
  position: absolute;
}
.rc-menu-submenu-popup .submenu-title-wrapper {
  padding-right: 20px;
}
.rc-menu-submenu > .rc-menu {
  background-color: #fff;
}
.rc-menu .rc-menu-submenu-title .anticon,
.rc-menu .rc-menu-item .anticon {
  width: 14px;
  height: 14px;
  margin-right: 8px;
  top: -1px;
}
.rc-menu-horizontal {
  background-color: #F3F5F7;
  border: none;
  border-bottom: 1px solid #d9d9d9;
  box-shadow: none;
  white-space: nowrap;
  overflow: hidden;
}
.rc-menu-horizontal > .rc-menu-item,
.rc-menu-horizontal > .rc-menu-submenu > .rc-menu-submenu-title {
  padding: 15px 20px;
}
.rc-menu-horizontal > .rc-menu-submenu,
.rc-menu-horizontal > .rc-menu-item {
  border-bottom: 2px solid transparent;
  display: inline-block;
  vertical-align: bottom;
}
.rc-menu-horizontal > .rc-menu-submenu-active,
.rc-menu-horizontal > .rc-menu-item-active {
  border-bottom: 2px solid #2db7f5;
  background-color: #F3F5F7;
  color: #2baee9;
}
.rc-menu-horizontal:after {
  content: " ";
  display: block;
  height: 0;
  clear: both;
}
.rc-menu-vertical,
.rc-menu-vertical-left,
.rc-menu-vertical-right,
.rc-menu-inline {
  padding: 12px 0;
}
.rc-menu-vertical > .rc-menu-item,
.rc-menu-vertical-left > .rc-menu-item,
.rc-menu-vertical-right > .rc-menu-item,
.rc-menu-inline > .rc-menu-item,
.rc-menu-vertical > .rc-menu-submenu > .rc-menu-submenu-title,
.rc-menu-vertical-left > .rc-menu-submenu > .rc-menu-submenu-title,
.rc-menu-vertical-right > .rc-menu-submenu > .rc-menu-submenu-title,
.rc-menu-inline > .rc-menu-submenu > .rc-menu-submenu-title {
  padding: 12px 8px 12px 24px;
}
.rc-menu-vertical .rc-menu-submenu-arrow,
.rc-menu-vertical-left .rc-menu-submenu-arrow,
.rc-menu-vertical-right .rc-menu-submenu-arrow,
.rc-menu-inline .rc-menu-submenu-arrow {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  text-rendering: auto;
  position: absolute;
  right: 16px;
  line-height: 1.5em;
}
.rc-menu-vertical .rc-menu-submenu-arrow:before,
.rc-menu-vertical-left .rc-menu-submenu-arrow:before,
.rc-menu-vertical-right .rc-menu-submenu-arrow:before,
.rc-menu-inline .rc-menu-submenu-arrow:before {
  content: "\F0DA";
}
.rc-menu-inline .rc-menu-submenu-arrow {
  transform: rotate(90deg);
  transition: transform .3s;
}
.rc-menu-inline .rc-menu-submenu-open > .rc-menu-submenu-title .rc-menu-submenu-arrow {
  transform: rotate(-90deg);
}
.rc-menu-vertical.rc-menu-sub,
.rc-menu-vertical-left.rc-menu-sub,
.rc-menu-vertical-right.rc-menu-sub {
  padding: 0;
}
.rc-menu-sub.rc-menu-inline {
  padding: 0;
  border: none;
  border-radius: 0;
  box-shadow: none;
}
.rc-menu-sub.rc-menu-inline > .rc-menu-item,
.rc-menu-sub.rc-menu-inline > .rc-menu-submenu > .rc-menu-submenu-title {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 0;
}
.rc-menu-open-slide-up-enter,
.rc-menu-open-slide-up-appear {
  animation-duration: .3s;
  animation-fill-mode: both;
  transform-origin: 0 0;
  opacity: 0;
  animation-timing-function: cubic-bezier(0.08, 0.82, 0.17, 1);
  animation-play-state: paused;
}
.rc-menu-open-slide-up-leave {
  animation-duration: .3s;
  animation-fill-mode: both;
  transform-origin: 0 0;
  opacity: 1;
  animation-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.34);
  animation-play-state: paused;
}
.rc-menu-open-slide-up-enter.rc-menu-open-slide-up-enter-active,
.rc-menu-open-slide-up-appear.rc-menu-open-slide-up-appear-active {
  animation-name: rcMenuOpenSlideUpIn;
  animation-play-state: running;
}
.rc-menu-open-slide-up-leave.rc-menu-open-slide-up-leave-active {
  animation-name: rcMenuOpenSlideUpOut;
  animation-play-state: running;
}
@keyframes rcMenuOpenSlideUpIn {
  0% {
    opacity: 0;
    transform-origin: 0% 0%;
    transform: scaleY(0);
  }
  100% {
    opacity: 1;
    transform-origin: 0% 0%;
    transform: scaleY(1);
  }
}
@keyframes rcMenuOpenSlideUpOut {
  0% {
    opacity: 1;
    transform-origin: 0% 0%;
    transform: scaleY(1);
  }
  100% {
    opacity: 0;
    transform-origin: 0% 0%;
    transform: scaleY(0);
  }
}
.rc-menu-open-zoom-enter,
.rc-menu-open-zoom-appear {
  opacity: 0;
  animation-duration: .3s;
  animation-fill-mode: both;
  transform-origin: 0 0;
  animation-timing-function: cubic-bezier(0.08, 0.82, 0.17, 1);
  animation-play-state: paused;
}
.rc-menu-open-zoom-leave {
  animation-duration: .3s;
  animation-fill-mode: both;
  transform-origin: 0 0;
  animation-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.34);
  animation-play-state: paused;
}
.rc-menu-open-zoom-enter.rc-menu-open-zoom-enter-active,
.rc-menu-open-zoom-appear.rc-menu-open-zoom-appear-active {
  animation-name: rcMenuOpenZoomIn;
  animation-play-state: running;
}
.rc-menu-open-zoom-leave.rc-menu-open-zoom-leave-active {
  animation-name: rcMenuOpenZoomOut;
  animation-play-state: running;
}
@keyframes rcMenuOpenZoomIn {
  0% {
    opacity: 0;
    transform: scale(0, 0);
  }
  100% {
    opacity: 1;
    transform: scale(1, 1);
  }
}
@keyframes rcMenuOpenZoomOut {
  0% {
    transform: scale(1, 1);
  }
  100% {
    opacity: 0;
    transform: scale(0, 0);
  }
}

.container-content__main {
  margin-top: 0;
}
.domain-menu-container {
  position: absolute;
  bottom: 0;
  top: 0;
  box-shadow: 0 0 10px #ccc;
  display: flex;
  z-index: 10;
  background-color: #fafafa;
}
#listMenuActions.csfWidgets.list {
  float: none;
  background-color: #efefef;
  border-bottom: solid 1px #ccc;
  box-shadow: none;
  padding: 5px 0;
  position: absolute;
  right: 0;
  left: 0;
}
#listMenuActions .csfWidgets.list-item,
#listMenuActions .csfWidgets.list-item--selected {
  background-color: #efefef;
}
#listMenuActions .list__items-wrapper {
  padding: 0;
}
#listMenuActions .list__item {
  float: left;
}
#listMenuActions .csfWidgets.list-item--withAvatar .svg-container {
  padding-top: 6px;
}
.root-domain-menu {
  width: 300px;
  overflow: auto;
  box-sizing: border-box;
  box-shadow: none;
  border: none;
  border-radius: 0;
  padding: 0;
  margin-top: 43px;
  margin-left: 0;
}
.root-domain-menu > li:first-child {
  margin-top: 0;
}
.rc-menu li,
.rc-menu .rc-menu-submenu-title {
  font-size: 13px;
}
.rc-menu .rc-menu-submenu-selected {
  background-color: #fff;
}
.rc-menu-horizontal > .rc-menu-item,
.rc-menu-horizontal > .rc-menu-submenu > .rc-menu-submenu-title {
  padding: 8px 20px;
}
.rc-menu-vertical > .rc-menu-item,
.rc-menu-vertical-left > .rc-menu-item,
.rc-menu-vertical-right > .rc-menu-item,
.rc-menu-inline > .rc-menu-item,
.rc-menu-vertical > .rc-menu-submenu > .rc-menu-submenu-title,
.rc-menu-vertical-left > .rc-menu-submenu > .rc-menu-submenu-title,
.rc-menu-vertical-right > .rc-menu-submenu > .rc-menu-submenu-title,
.rc-menu-inline > .rc-menu-submenu > .rc-menu-submenu-title {
  padding: 8px 20px 8px 20px;
}
.rc-menu-vertical .rc-menu-submenu-arrow,
.rc-menu-vertical-left .rc-menu-submenu-arrow,
.rc-menu-vertical-right .rc-menu-submenu-arrow,
.rc-menu-inline .rc-menu-submenu-arrow {
  line-height: 1.2em;
}
.rc-menu-sub.rc-menu-inline > .rc-menu-item,
.rc-menu-sub.rc-menu-inline > .rc-menu-submenu > .rc-menu-submenu-title {
  margin-top: 1px;
}
.root-domain-menu > li,
.root-domain-menu > li > div > .submenu-title-wrapper {
  font-weight: 500;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  color: #667;
  margin-top: 1px;
}
.root-domain-menu > li > ul >li {
  text-transform: none;
}
.root-domain-menu > li > ul >li > ul >li > div >.submenu-title-wrapper {
  font-weight: bold;
  color: #667;
}

.domain-page-title {
  border-bottom: solid 1px #ccc;
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 5px;
}
.domain-page {
  padding: 20px;
  margin-left: 300px;
}
.domain-container.domain-osv {
  background-color: #fcffb2;
}
.domain-container.domain-sbp {
  background-color: #cfc;
}
.domain-container.domain-fum {
  background-color: #ffe0e0;
}
.domain-container.domain-pvi {
  background-color: #e0f1f8;
}

input {
  -webkit-user-select: text;
     -moz-user-select: text;
      -ms-user-select: text;
          user-select: text;
  font-family: Nokia Pure Text Regular, Arial, sans-serif;
  font-size: 14px;
  color: rgba(0,0,0,0.87);
  border: 1px solid rgba(0,0,0,0.12);
  border-radius: 2px;
  padding: 5px 9px;
  min-height: 14px !important;
  max-width: 480px;
  width: calc(100% - 20px);
  margin-bottom: 0;
  height: 18px;
  box-sizing: unset;
}
.no-suggestions {
  color: #999;
  padding: 0.5rem;
}
.suggestions {
  border: 1px solid #999;
  border-top-width: 0;
  list-style: none;
  margin-top: 0;
  max-height: 143px;
  overflow-y: auto;
  padding-left: 0;
  width: calc(300px + 1rem);
}
.suggestions li {
  padding: 0.5rem;
}
.suggestion-active,
.suggestions li:hover {
  background-color: #3370ff;
  color: #fae042;
  cursor: pointer;
  font-weight: 700;
}
.suggestions li:not(:last-of-type) {
  border-bottom: 1px solid #999;
}

.csfWidgets > .row > .col-sm-3.label_width {
  padding: 25px 0;
}
.csfWidgets > .row > .col-sm-12.button_width {
  padding-left: 250px;
}
.required-msg-show {
  font-family: Nokia Pure Text Regular, Arial, sans-serif;
  font-size: 11px;
  line-height: 11px;
  padding-top: 3px;
  color: #d32f2f;
}

.csfWidgets > .row > .col-sm-2.label_width {
  padding: 0 0 0 25px;
  padding-left: 402px;
}
.csfWidgets > .row > .col-sm-3.label_width {
  padding-right: 0px;
}
.csfWidgets > .row > .col-sm-3.selection_button {
  padding-top: 25px;
}
.csfWidgets > .row > .col-sm-3.execution_btn {
  padding: 25px 0;
}
.csfWidgets > .row > .col-sm-3.label-text-align {
  padding: 25px 0;
}
.caution-item-text__input {
  padding-top: 13px;
}
.required-msg-show {
  font-family: Nokia Pure Text Regular, Arial, sans-serif;
  font-size: 11px;
  line-height: 11px;
  padding-top: 3px;
  color: #d32f2f;
}

.delivery-item-text__input {
  padding-top: 13px;
}
.csfWidgets > .row > .col-sm-3.label_width {
  padding: 20px 0;
}
.csfWidgets > .row > .col-sm-3.label_width {
  padding-right: 0px;
}
.csfWidgets > .row > .col-sm-3.selection_button {
  padding-left: 100px;
  padding-top: 10px;
}
.csfWidgets > .row > .col-sm-3.padding_style {
  padding-top: 25px;
}
.csfWidgets > .row > .col-sm-2.padding_style {
  padding-top: 25px;
}
.csfWidgets > .row > .col-sm-2.button {
  padding-top: 12px;
}
.csfWidgets > .row > .col-sm-6.ng_list {
  padding-top: 20px;
}
.csfWidgets > .row > .col-sm-3.label_width {
  padding-top: 3px;
}

.manage-broadcast-container-page {
  font-size: 12px;
}
.csf-material-grid .ag-cell {
  line-height: unset;
  border-style: solid;
  border-width: 1px;
  border-top: none;
  border-left: none;
  padding: 0px;
  text-align: center;
}
.csf-material-grid .ag-header-cell {
  line-height: unset;
  border-style: solid;
  border-width: 1px;
  border-top: none;
}
.csf-material-grid .ag-header-cell-text {
  color: #fff;
}
.csf-material-grid .ag-header {
  height: 48px;
  min-height: 48px;
  background-color: #36b336;
  color: #fff;
}
.csfWidgets .row .dataheading {
  font-size: 12px;
  text-align: center;
  background-color: #36b336;
  color: #fff;
}
.csfWidgets .row .datatext {
  font-size: 12px;
  text-align: center;
  border-style: groove;
}
.csfWidgets .detailInfo {
  border: 1px solid #000;
  margin: auto;
}
.datatext2 {
  font-size: 12px;
  text-align: left;
}
.upper-div-1 {
  border-style: solid;
  border-width: 1px;
}

.manage-broadcast-detail-table-container {
  display: flex;
  height: 100px;
  flex-wrap: wrap;
  border-style: solid;
  border-width: 1px;
  border-color: #000;
}
.manage-broadcast-detail-table-column {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.manage-broadcast-detail-table-rowFlex {
  flex: 1;
}
.manage-broadcast-detail-table-rowFlex.row-data {
  font-size: 12px;
  border-style: solid;
  border-width: 1px;
  text-align: center;
  border-color: #000;
  border-bottom: none;
  border-left: none;
}
.manage-broadcast-detail-table-rowFlex.row-header {
  font-size: 12px;
  text-align: center;
  background-color: #36b336;
  color: #fff;
  border-style: solid;
  border-color: #000;
  border-width: 1px;
  border-top: none;
  border-left: none;
}
.manage-broadcast-detail-table-rowFlex.row-header.rowspan {
  flex: 2;
}
.manage-broadcast-detail-table-rowFlex.row-data.rowspan {
  flex: 2;
}

.historyPage {
  background-color: #cfc;
  text-align: left;
}
.search-condition-headLine {
  height: 21px;
  bottom: 10px;
  width: 200px;
  font-size: 15px;
  font-weight: 200;
  color: rgba(0,0,0,0.87);
  font-family: Nokia Pure Text Medium;
}
.hr_rule {
  border-width: 1px 0px 0px 0px;
  border-style: solid;
  border-color: #02642e;
  height: 1px;
}
.csfWidgets > .row {
  width: 100%;
}
.csfWidgets > .label {
  padding: 15px 0;
  width: 25%;
  font-size: 40px;
}
.csfWidgets > .col-sm-6 {
  width: 75%;
}
.csfWidgets > .row > .col-sm-6.sbp-history-output-form__search-condition {
  min-height: 65px;
}
.csfWidgets > .row > .col-sm-3.label_width {
  padding: 25px 0;
}
.list-group {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
.list-group-item {
  float: left;
}
.list-group-item a > .autocomplet-dropdown {
  display: inline-block;
  color: #00f;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.required-msg-show {
  font-family: Nokia Pure Text Regular, Arial, sans-serif;
  font-size: 11px;
  line-height: 11px;
  padding-top: 3px;
  color: #d32f2f;
}

.manage-broadcast-container-page {
  background-color: #cfc;
  font-size: 12px;
}
.csf-material-grid .ag-cell {
  line-height: unset;
  border-style: solid;
  border-width: 1px;
  border-top: none;
  border-left: none;
  padding: 0px;
  text-align: center;
}
.csf-material-grid .ag-header-cell {
  line-height: unset;
  border-style: solid;
  border-width: 1px;
  border-top: none;
}
.csf-material-grid .ag-header-cell-text {
  color: #fff;
}
.csf-material-grid .ag-header {
  height: 48px;
  min-height: 48px;
  background-color: #36b336;
  color: #fff;
}
.csfWidgets .row .dataheading {
  font-size: 12px;
  text-align: center;
  background-color: #36b336;
  color: #fff;
}
.csfWidgets .row .datatext {
  font-size: 12px;
  text-align: center;
  border-style: groove;
}
.csfWidgets .detailInfo {
  border: 1px solid #000;
  margin: auto;
}
.datatext2 {
  font-size: 12px;
  text-align: left;
}
.upper-div-1 {
  border-style: solid;
  border-width: 1px;
}

.manage-broadcast-detail-table-container {
  display: flex;
  height: 100px;
  flex-wrap: wrap;
  border-style: solid;
  border-width: 1px;
  border-color: #000;
}
.manage-broadcast-detail-table-column {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.manage-broadcast-detail-table-rowFlex {
  flex: 1;
}
.manage-broadcast-detail-table-rowFlex.row-data {
  font-size: 12px;
  border-style: solid;
  border-width: 1px;
  text-align: center;
  border-color: #000;
  border-bottom: none;
  border-left: none;
}
.manage-broadcast-detail-table-rowFlex.row-header {
  font-size: 12px;
  text-align: center;
  background-color: #36b336;
  color: #fff;
  border-style: solid;
  border-color: #000;
  border-width: 1px;
  border-top: none;
  border-left: none;
}
.manage-broadcast-detail-table-rowFlex.row-data.rowspan {
  flex: 2;
}

.deliveryRegulationPage {
  background-color: #cfc;
  text-align: left;
}
.ag-header-container {
  background-color: #36b336;
}
.my-css-class {
  line-height: 30px;
}
div#basicLabel {
  padding-top: 27Px;
  padding-left: 20px;
  font-size: 25px;
}
div#date-toggleInput {
  padding-top: 12px;
}
div#time-toggleInput {
  padding-top: 12px;
}
.ag-cell-label-container.ag-header-cell-sorted-none {
  width: 500px;
}
.hr_rule {
  border-width: 1px 0px 0px 0px;
  border-style: solid;
  border-color: #02642e;
  height: 1px;
}
.hourMinLabel {
  padding: 25px 0;
}

.deliveryRegulationPage {
  background-color: #cfc;
  text-align: left;
}
.ag-head-style {
  height: 50px;
  top: 5px;
}
.ag-header-container {
  background-color: #36b336;
}
.my-css-class {
  line-height: 30px;
}
div#basicLabel {
  padding-top: 27Px;
  padding-left: 20px;
  font-size: 25px;
}
div#zero1 {
  border-left: none;
}
div#date-toggleInput {
  padding-top: 12px;
}
div#time-toggleInput {
  padding-top: 12px;
}
.ag-cell-label-container.ag-header-cell-sorted-none {
  width: 500px;
}
.csf-material-grid .ag-cell {
  border-right: solid;
  border-left: solid;
  border-bottom: solid;
  border-width: 1px;
  padding: 2px;
}
.hr_rule {
  border-width: 1px 0px 0px 0px;
  border-style: solid;
  border-color: #02642e;
  height: 1px;
}
.fieldEditable {
  readonly: false;
}
.ag-header-cell {
  border: 0.5px solid #000;
  height: 100%;
  vertical-align: bottom;
}
.required-msg-show {
  font-family: Nokia Pure Text Regular, Arial, sans-serif;
  font-size: 11px;
  line-height: 11px;
  padding-top: 3px;
  color: #d32f2f;
}

.csfWidgets > .row > .col-sm-2.label_width {
  padding: 0 0 0 25px;
  padding-left: 402px;
}
.csfWidgets > .row > .col-sm-3.label_width {
  padding-right: 0px;
}
.csfWidgets > .row > .col-sm-3.selection_button {
  padding-top: 25px;
}
.csfWidgets > .row > .col-sm-3.execution_btn {
  padding: 25px 0;
}
.csfWidgets > .row > .col-sm-3.label-text-align {
  padding: 25px 0;
}
.caution-item-text__input {
  padding-top: 13px;
}

.csfWidgets > .row > .col-sm-3.label_width {
  padding: 20px 0;
}
.csfWidgets > .row > .col-sm-3.align {
  padding-top: 25px;
}
.required-msg-show {
  font-family: Nokia Pure Text Regular, Arial, sans-serif;
  font-size: 11px;
  line-height: 11px;
  padding-top: 3px;
  color: #d32f2f;
}

.manage-broadcast-detail-table-container {
  display: flex;
  height: 200px;
  flex-wrap: wrap;
  border-style: solid;
  border-width: 1px;
  border-color: #000;
}
.manage-broadcast-detail-table-column {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.manage-broadcast-detail-table-rowFlex {
  flex: 1;
}
.manage-broadcast-detail-table-rowFlex.row-data {
  font-size: 12px;
  border-style: solid;
  border-width: 1px;
  text-align: center;
  border-color: #000;
  border-bottom: none;
  border-left: none;
}
.manage-broadcast-detail-table-rowFlex.content-height-align {
  font-size: 12px;
  border-style: solid;
  border-width: 1px;
  text-align: center;
  border-color: #000;
  border-bottom: none;
  border-left: none;
  height: 3px;
  padding-bottom: 40px;
}
.manage-broadcast-detail-table-rowFlex.row-header {
  font-size: 12px;
  text-align: center;
  background-color: #36b336;
  color: #fff;
  border-style: solid;
  border-color: #000;
  border-width: 1px;
  border-top: none;
  border-left: none;
}
.manage-broadcast-detail-table-rowFlex.row-header.rowspan2 {
  flex: 1;
}
.manage-broadcast-detail-table-rowFlex.row-data.rowspan2 {
  flex: 2;
}
.manage-broadcast-detail-table-rowFlex.row-data.rowspan4 {
  flex: 4;
}



.radio #radio-container-id {
  display: flex;
}
#radio-container-id .csfWidgets .radio-container {
  width: 150%;
  margin: 10px;
  max-width: unset;
  min-width: unset;
}
#targetnextBtn .button,
#targetnextBtn .button .button__content,
#targetnextBtn .button:hover {
  background: #93febf;
}
#targetsubmitBtn .button,
#targetsubmitBtn .button .button__content,
#targetsubmitBtn .button:hover {
  background: #93febf;
}
.pdfhide {
  display: none;
}
.m2mhide {
  display: none;
}
#pdftestMessage .csfWidgets.formLayout.formLayout {
  padding: 2px;
  margin-top: -44px;
}
#regTextArea-textArea {
  margin-left: -120px;
  height: 186px;
  width: 300px;
}
#ngListArea-textArea {
  border: 2px dashed #b1b5bd;
}
#deletedArea-textArea {
  border-radius: 12px;
  max-width: 359px;
}

#testSumitCheck {
  min-height: 33px;
}
#dottedLine {
  height: 19px;
}

.csfWidgets > .row.height_min {
  margin-top: -29px;
}
.csfWidgets > .row > .col-sm-2.label_width1 {
  padding: 12px 0;
}
.csfWidgets > .row > .col-sm-2.label_width {
  padding: 25px 0;
}
.csfWidgets > .formLayout > .col-sm-2 {
  margin-top: -29px;
}

.radio #radio-container-id {
  display: flex;
}
.csfWidgets .radio-container {
  width: 150%;
  margin: 10px;
  max-width: unset;
  min-width: unset;
}
.button #searchBtn .button--call-to-action,
.button.button--call-to-action:not(.button--disabled):hover {
  background-color: #93febf;
}
.button #searchBtn .button--call-to-action:not(.button--disabled):focus,
.button.button--call-to-action:not(.button--disabled):active {
  background: #93febf;
}

.radio #radio-container-id {
  display: flex;
}
.csfWidgets .radio-container {
  width: 150%;
  margin: 10px;
  max-width: unset;
  min-width: unset;
}
.button #nextPFBtn.button--call-to-action,
.button #nextPFBtn.button--call-to-action:not(.button--disabled):hover {
  background-color: #93febf;
}
.button #nextPFBtn.button--call-to-action:not(.button--disabled):focus,
.button #nextPFBtn.button--call-to-action:not(.button--disabled):active {
  background: #93febf;
}

.radio #radio-container-id {
  display: flex;
}
.csfWidgets .radio-container {
  width: 150%;
  margin: 10px;
  max-width: unset;
  min-width: unset;
}
#nextPFBtn .button .button--call-to-action,
#nextPFBtn .button.button--call-to-action:not(.button--disabled):hover,
#nextPFBtn .button.button--call-to-action,
#nextPFBtn .button .button--call-to-action:not(.button--disabled):focus,
#nextPFBtn .button.button--call-to-action:not(.button--disabled):active {
  background-color: #93febf;
}

.radio #radio-container-id {
  display: flex;
}
.button-container #nextPFBtn #skipPFBtn {
  display: flex;
}
.csfWidgets .radio-container {
  width: 150%;
  margin: 10px;
  max-width: unset;
  min-width: unset;
}
#nextPFBtn .button .button--call-to-action,
#nextPFBtn .button.button--call-to-action:not(.button--disabled):hover,
#nextPFBtn .button.button--call-to-action,
#nextPFBtn .button .button--call-to-action:not(.button--disabled):focus,
#nextPFBtn .button.button--call-to-action:not(.button--disabled):active {
  background-color: #93febf;
}

table.fotaUMPushTestTable {
  margin: 2em;
}
table.fotaUMPushTestTable tbody {
  height: 5.97em;
  display: inline-block;
  overflow-y: scroll;
}
table.fotaUMPushTestTable tr {
  outline: 0.5px dashed #808080;
}
table.fotaUMPushTestTable td {
  padding: 0.5em 0.5em 0.5em 1em;
  font-size: 10px;
}
table.fotaUMPushTestTable .fotaUMborderBox {
  padding: 11px 2px 6px 8px;
  outline: 1px solid #808080;
  margin-left: -11px;
}
.fotaUMborderBox input {
  width: 25px;
  height: 10px;
}
table.fotaUMPushTestTable tr:nth-child(even) {
  border-top: none;
  border-bottom: none;
}
table.fotaUMPushTestTable .fotaUMPushNum {
  padding: 0px 6px 0px 4px;
}
table.fotaUMPushResultTbl {
  margin: 2em;
  border-spacing: 0px;
}
table.fotaUMPushResultTbl td {
  border: 0.5px dashed #808080;
  padding-left: 4px;
  font-size: 10px;
  padding-right: 50px;
}
#fotoUMPushResultBtn-button {
  background-color: #f9baf9;
}
#fotaUMWhitelistSmsLabel {
  padding-top: 2em;
  margin-left: 3em;
  margin-bottom: -2em;
  font-size: 12px;
  color: #656363;
}
.fotaUMPushResultTbl thead {
  display: none;
}
table.fotaUMPushResultTbl th {
  border: none;
  padding: 8px;
  font-size: 14px;
  padding-right: 50px;
  color: #656363;
}
#fotaUMWhitelistSmsLabel {
  display: none;
}
#fotaUMUploadSMSTestBtn-button,
#fotoUMPushResultBtn-button.button {
  background-color: #cbf9cb;
  width: 130px;
  height: 15px;
  padding-left: 0px;
  font-size: 10px;
  border: 0.5px solid #444343;
}
.button#fotaUMUploadSMSTestBtn-button .button__content,
#fotoUMPushResultBtn-button.button .button__content {
  color: #444343;
}
table.fotaUMPushResultTbl tr:nth-child(1) td {
  border: none;
}
.historyPage {
  background-color: #cfc;
  text-align: left;
}
.search-condition-headLine {
  height: 21px;
  bottom: 10px;
  width: 200px;
  font-size: 15px;
  font-weight: 200;
  color: rgba(0,0,0,0.87);
  font-family: Nokia Pure Text Medium;
}
.hr_rule {
  border-width: 1px 0px 0px 0px;
  border-style: solid;
  border-color: #02642e;
  height: 1px;
}
.csfWidgets > .row {
  width: 100%;
}
.csfWidgets > .label {
  padding: 15px 0;
  width: 25%;
  font-size: 40px;
}
.csfWidgets > .col-sm-6 {
  width: 75%;
}
.csfWidgets > .row > .col-sm-6.sbp-history-output-form__search-condition {
  min-height: 65px;
}
.csfWidgets > .row > .col-sm-3.label_width {
  padding: 25px 0;
}
.list-group {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
.list-group-item {
  float: left;
}
.list-group-item a > .autocomplet-dropdown {
  display: inline-block;
  color: #00f;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.required-msg-show {
  font-family: Nokia Pure Text Regular, Arial, sans-serif;
  font-size: 11px;
  line-height: 11px;
  padding-top: 3px;
  color: #d32f2f;
}
.fota-um-result-container {
  display: flex;
  height: 200px;
  flex-wrap: wrap;
  border-style: solid;
  border-width: 1px;
  border-color: #000;
}
.fota-um-result-table-column {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.fota-um-result-table-column2 {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.fota-um-result-table-rowFlex {
  flex: 1;
}
.fota-um-result-table-rowFlex2 {
  flex: 2;
}
.fota-um-result-table-rowFlex.row-data {
  font-size: 12px;
  border-style: solid;
  border-width: 1px;
  text-align: center;
  border-color: #000;
  border-bottom: none;
  border-left: none;
}
.manage-broadcast-detail-table-rowFlex.content-height-align {
  font-size: 12px;
  border-style: solid;
  border-width: 1px;
  text-align: center;
  border-color: #000;
  border-bottom: none;
  border-left: none;
  height: 3px;
  padding-bottom: 40px;
}
.fota-um-result-table-rowFlex.row-header {
  font-size: 12px;
  text-align: center;
  background-color: #36b336;
  color: #fff;
  border-style: solid;
  border-color: #000;
  border-width: 1px;
  border-top: none;
  border-left: none;
}
.fota-um-result-table-rowFlex.row-header.rowspan1 {
  flex: 1;
}
.fota-um-result-table-rowFlex.row-header.rowspan2 {
  flex: 2;
}
.manage-broadcast-detail-table-rowFlex.row-data.rowspan4 {
  flex: 4;
}

.historyPage {
  background-color: #cfc;
  text-align: left;
}
.search-condition-headLine {
  height: 21px;
  bottom: 10px;
  width: 200px;
  font-size: 15px;
  font-weight: 200;
  color: rgba(0,0,0,0.87);
  font-family: Nokia Pure Text Medium;
}
.hr_rule {
  border-width: 1px 0px 0px 0px;
  border-style: solid;
  border-color: #02642e;
  height: 1px;
}
.csfWidgets > .row {
  width: 100%;
}
.csfWidgets > .label {
  padding: 15px 0;
  width: 25%;
  font-size: 40px;
}
.csfWidgets > .col-sm-6 {
  width: 75%;
}
.csfWidgets > .row > .col-sm-6.sbp-history-output-form__search-condition {
  min-height: 65px;
}
.csfWidgets > .row > .col-sm-3.label_width {
  padding: 25px 0;
}
.list-group {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
.list-group-item {
  float: left;
}
.list-group-item a > .autocomplet-dropdown {
  display: inline-block;
  color: #00f;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.required-msg-show {
  font-family: Nokia Pure Text Regular, Arial, sans-serif;
  font-size: 11px;
  line-height: 11px;
  padding-top: 3px;
  color: #d32f2f;
}
.fota-um-result-container {
  display: flex;
  height: 200px;
  flex-wrap: wrap;
  border-style: solid;
  border-width: 1px;
  border-color: #000;
}
.fota-um-result-table-column {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.fota-um-result-table-column2 {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.fota-um-result-table-rowFlex {
  flex: 1;
}
.fota-um-result-table-rowFlex2 {
  flex: 2;
}
.fota-um-result-table-rowFlex.row-data {
  font-size: 12px;
  border-style: solid;
  border-width: 1px;
  text-align: center;
  border-color: #000;
  border-bottom: none;
  border-left: none;
}
.manage-broadcast-detail-table-rowFlex.content-height-align {
  font-size: 12px;
  border-style: solid;
  border-width: 1px;
  text-align: center;
  border-color: #000;
  border-bottom: none;
  border-left: none;
  height: 3px;
  padding-bottom: 40px;
}
.fota-um-result-table-rowFlex.row-header {
  font-size: 12px;
  text-align: center;
  background-color: #36b336;
  color: #fff;
  border-style: solid;
  border-color: #000;
  border-width: 1px;
  border-top: none;
  border-left: none;
}
.fota-um-result-table-rowFlex.row-header.rowspan1 {
  flex: 1;
}
.fota-um-result-table-rowFlex.row-header.rowspan2 {
  flex: 2;
}
.manage-broadcast-detail-table-rowFlex.row-data.rowspan4 {
  flex: 4;
}

.root-domain-container {
  width: 100%;
  min-height: 100%;
}
.root-domain-menu > .rc-menu-submenu-active > .rc-menu-submenu-title,
.root-domain-menu > .rc-menu-submenu-selected > .rc-menu-submenu-title,
.root-domain-menu > .rc-menu-item-active,
.root-domain-menu > .rc-menu-item-selected {
  background-color: #ddd;
  border-bottom: none;
}
.rc-menu-item-selected {
  border-right: solid 3px;
}
.root-domain-menu > li > ul > li.domain-osv > div > .submenu-title-wrapper {
  color: #e69800;
}
li.domain-osv .rc-menu-item-active,
li.domain-osv .rc-menu-item-selected,
li.domain-osv .rc-menu-submenu-active > .rc-menu-submenu-title,
li.domain-osv .rc-menu-sub.rc-menu-inline > .rc-menu-submenu-selected > .rc-menu-submenu-title {
  color: #e69800;
  background-color: #fcffb2;
}
.root-domain-menu .rc-menu-submenu-active.domain-osv,
.root-domain-menu .rc-menu-submenu-selected.domain-osv {
  border-bottom: none;
}
.root-domain-menu .rc-menu-submenu-active.domain-osv > .rc-menu-submenu-title,
.root-domain-menu .rc-menu-submenu-selected.domain-osv > .rc-menu-submenu-title {
  background-color: #fcffb2;
  color: #e69800;
}
.root-domain-menu > li > ul > li.domain-fum > div > .submenu-title-wrapper {
  color: #c73f3f;
}
li.domain-fum .rc-menu-item-active,
li.domain-fum .rc-menu-item-selected,
li.domain-fum .rc-menu-submenu-active > .rc-menu-submenu-title,
li.domain-fum .rc-menu-sub.rc-menu-inline > .rc-menu-submenu-selected > .rc-menu-submenu-title {
  color: #c73f3f;
  background-color: #ffe0e0;
}
.root-domain-menu .rc-menu-submenu-active.domain-fum,
.root-domain-menu .rc-menu-submenu-selected.domain-fum {
  border-bottom: none;
}
.root-domain-menu .rc-menu-submenu-active.domain-fum > .rc-menu-submenu-title,
.root-domain-menu .rc-menu-submenu-selected.domain-fum > .rc-menu-submenu-title {
  background-color: #ffe0e0;
  color: #c73f3f;
}
.root-domain-menu > li > ul > li.domain-sbp > div > .submenu-title-wrapper {
  color: #00ad00;
}
li.domain-sbp .rc-menu-item-active,
li.domain-sbp .rc-menu-item-selected,
li.domain-sbp .rc-menu-submenu-active > .rc-menu-submenu-title,
li.domain-sbp .rc-menu-sub.rc-menu-inline > .rc-menu-submenu-selected > .rc-menu-submenu-title {
  color: #00ad00;
  background-color: #cfc;
}
.root-domain-menu .rc-menu-submenu-active.domain-sbp,
.root-domain-menu .rc-menu-submenu-selected.domain-sbp {
  border-bottom: none;
}
.root-domain-menu .rc-menu-submenu-active.domain-sbp > .rc-menu-submenu-title,
.root-domain-menu .rc-menu-submenu-selected.domain-sbp > .rc-menu-submenu-title {
  background-color: #cfc;
  color: #00ad00;
}
.root-domain-menu > li > ul > li.domain-pvi > div > .submenu-title-wrapper {
  color: #19a6ff;
}
li.domain-pvi .rc-menu-item-active,
li.domain-pvi .rc-menu-item-selected,
li.domain-pvi .rc-menu-submenu-active > .rc-menu-submenu-title,
li.domain-pvi .rc-menu-sub.rc-menu-inline > .rc-menu-submenu-selected > .rc-menu-submenu-title {
  color: #19a6ff;
  background-color: #e0f1f8;
}
.root-domain-menu .rc-menu-submenu-active.domain-pvi,
.root-domain-menu .rc-menu-submenu-selected.domain-pvi {
  border-bottom: none;
}
.root-domain-menu .rc-menu-submenu-active.domain-pvi > .rc-menu-submenu-title,
.root-domain-menu .rc-menu-submenu-selected.domain-pvi > .rc-menu-submenu-title {
  background-color: #e0f1f8;
  color: #19a6ff;
}
.root-domain-menu > li > ul > li.domain-com > div > .submenu-title-wrapper {
  color: #667;
}
li.domain-com .rc-menu-item-active,
li.domain-com .rc-menu-item-selected,
li.domain-com .rc-menu-submenu-active > .rc-menu-submenu-title,
li.domain-com .rc-menu-sub.rc-menu-inline > .rc-menu-submenu-selected > .rc-menu-submenu-title {
  color: #667;
  background-color: #ddd;
}
.root-domain-menu .rc-menu-submenu-active.domain-com,
.root-domain-menu .rc-menu-submenu-selected.domain-com {
  border-bottom: none;
}
.root-domain-menu .rc-menu-submenu-active.domain-com > .rc-menu-submenu-title,
.root-domain-menu .rc-menu-submenu-selected.domain-com > .rc-menu-submenu-title {
  background-color: #ddd;
  color: #667;
}

